* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  position: relative;
  background-color: #fec7d7;
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #0e172c;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9rem 6.4rem;
}

.container {
  max-width: 85rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

/* Header Module */
.header {
  padding: 9.6rem 1.2rem 3.2rem 1.2rem;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.tab {
  border: none;
  background-color: transparent;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
  transition: all 0.3s ease;
}

.tab:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Home Module */
.brand {
  font-family: "Playfair Display", serif;
  font-size: 9.6rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.6rem;
}

.tagline {
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #0e172c;
  font-style: italic;
}

.paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  text-align: center;
}

/* Menu Module */
.menu-list {
  background-color: #fffffe;
  padding: 3.2rem;
  border-radius: 2.4rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.8rem;
  align-items: center;
  padding: 1.6rem;
  border-bottom: 1px solid #0e172c;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item-name {
  grid-column: 1 / 2;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 500;
}

.menu-item-description {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  font-size: 1.6rem;
}

.menu-item-price {
  grid-column: 2 / 3;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 500;
  justify-self: end;
}

/* Contact Module */
.contact-list {
  gap: 2.4rem;
}

.contact-list-item {
  display: flex;
  column-gap: 1.2rem;
}

.contact-list-item span {
  font-weight: 600;
}
